<!DOCTYPE html>
<html>
    <head>
        <title>Three.js Tetris</title>
        <style>
            body {margin: 0; padding: 0; overflow: hidden;}

            #menu {
                position: absolute;
                width: 200px;
                height: 250px;

                top: 50%; left: 50%;
                margin: -125px 0 0 -100px;

                text-align: center;

                border: 3px solid #fff;
                border-radius: 15px;

                background-color: #E36B23;
                box-shadow: 2px 10px 5px #888;
            }

            #menu p {font-weight: bold; color: #fff;}
            #menu p a {color: #fff;}

            #menu button {
                width: 80px;
                height: 25px;

                background-color: #C44032;

                border: 3px solid #fff;
                border-radius: 5px;

                font-size: 14px;
                font-weight: bold;
                color: #fff;
            }

            #points {
                position: absolute;
                width: 120px;
                height: 16px;

                padding: 12px;

                top: 20px;
                right: 80px;

                border: 3px solid #fff;
                border-radius: 15px;

                background-color: #E36B23;
                box-shadow: 2px 10px 5px #888;

                font-size: 14px;
                font-weight: bold;
                color: #fff;

                text-align: right;

                display: none;
            }
			#game_keys{
			position: absolute;
			height: 100%;
			width: 100%;
			padding: 0px;
			}
			
			#left{
			position: absolute;
			height: 6vw;
			width : 6vw;
			background-image: url('img/n.png');
			background-size: 100% 100%;
			-webkit-transform: rotatZ(180deg); /* Safari */
            transform: rotateZ(180deg);
			margin-top: 16%;
			border-radius: 50%;
			}
				#right{
			position: absolute;
			height: 6vw;
			width : 6vw;
			background-image: url('img/n.png');
			background-size: 100% 100%;
			//-webkit-transform: rotatZ(180deg); /* Safari */
            //transform: rotateZ(180deg);
			margin-top: 16%;
			margin-left:93%;
			//margin-right:3%;
			border-radius: 50%;
			}
			#top{
			position: absolute;
			height: 6vw;
			width : 6vw;
			background-image: url('img/n.png');
			background-size: 100% 100%;
			-webkit-transform: rotatZ(-90deg); /* Safari */
            transform: rotateZ(-90deg);
			margin-top: 1%;
			margin-left:47.5%;
			border-radius: 50%;
			
			}
				#bottom{
			position: absolute;
			height: 6vw;
			width : 6vw;
			background-image: url('img/n.png');
			background-size: 100% 100%;
			-webkit-transform: rotatZ(90deg); /* Safari */
            transform: rotateZ(90deg);
			margin-top: 43.5%;
			margin-left:47.5%;
			border-radius: 50%;
			}
			#Y_spin{
			position: absolute;
			height: 6vw;
			width : 6vw;
			background-image: url('img/r.jpg');
			background-size: 100% 100%;
			//-webkit-transform: rotatZ(180deg); /* Safari */
            //transform: rotateZ(180deg);
			margin-top: 43.5%;
			//margin-left:40.5%;
			border-radius: 50%;	
			}
			#AY_spin{
			position: absolute;
			height: 6vw;
			width : 6vw;
			background-image: url('img/r.jpg');
			background-size: 100% 100%;
			-webkit-transform: rotatY(180deg); /* Safari */
            transform: rotateY(180deg);
			margin-top: 43.5%;
			margin-left:8%;
			border-radius: 50%;	
			}
			#X_spin{
			position: absolute;
			height: 6vw;
			width : 6vw;
			background-image: url('img/x.jpg');
			background-size: 100% 100%;
			-webkit-transform: rotatZ(90deg); /* Safari */
            transform: rotateZ(90deg);
			margin-top: 43.5%;
			margin-left:86%;
			border-radius: 50%;
			}
				#AX_spin{
			position: absolute;
			height: 6vw;
			width : 6vw;
				background-image: url('img/x.jpg');
			background-size: 100% 100%;
			-webkit-transform: rotatZ(-90deg); /* Safari */
            transform: rotateZ(-90deg);
			margin-top: 43.5%;
			margin-left: 93%;
			border-radius: 50%;
			}
			#Z_spin{
			position: absolute;
			height: 6vw;
			width : 6vw;
						background-image: url('img/c.png');
			background-size: 100% 100%;
		
			margin-top: 30.5%;
			//margin-left:93%;
			border-radius: 50%;
			}
			
			#AZ_spin{
			position: absolute;
			height: 6vw;
			width : 6vw;
			background-image: url('img/c.png');
			background-size: 100% 100%;
			-webkit-transform: rotatY(180deg); /* Safari */
            transform: rotateY(180deg);
			margin-top: 30.5%;
			margin-left:93%;
			border-radius: 50%;
			}
        </style>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	</head>
    <body>
        <!--<audio id="audio_theme" src="music/tetris.mp3" preload="auto"></audio>-->
        <audio id="audio_theme" src="music/move.mp3" preload="auto"></audio>
        <audio id="audio_move" src="music/move.mp3" preload="auto"></audio>
        <audio id="audio_collision" src="music/collision.mp3" preload="auto"></audio>
        <audio id="audio_gameover" src="music/gameover.mp3" preload="auto"></audio>
        <audio id="audio_score" src="music/cash.mp3" preload="auto"></audio>

        <div id="points">
            0
        </div>
		<div id="game_keys" >
		<div id="left" onclick="Tetris.Block.move(-1, 0, 0)"></div>
		<div id="right" onclick="Tetris.Block.move(1, 0, 0)" ></div>
		<div id="top" onclick="Tetris.Block.move(0, 1, 0)"></div>
		<div id="bottom" onclick="Tetris.Block.move(0, -1, 0)"></div>
		<div id="Y_spin" onclick="Tetris.Block.rotate(0, 90, 0)"></div>
		<div id="AY_spin" onclick="Tetris.Block.rotate(0, -90, 0)"></div>
		<div id="X_spin" onclick="Tetris.Block.rotate(90, 0, 0)"></div>
		<div id="AX_spin" onclick="Tetris.Block.rotate(90, 0, 0)"></div>
		<div id="Z_spin" onclick="Tetris.Block.rotate( 0, 0, 90)"></div>
		<div id="AZ_spin" onclick="Tetris.Block.rotate( 0, 0, 90)"></div>
		</div>
        <div id="menu">
            <h1>Three.js Tetris</h1>
            <p>
              Movement: arrows<br>
              Rotation: AD/SW/QE<br>
              Author: <a href="http://www.smashinglabs.pl">smashinglabs.pl</a>
            </p>
            <button id="play_button">Play</button>
        </div>
        <script type="text/javascript" src="js/Three.js"></script>
        <script type="text/javascript" src="js/Stats.js"></script>
        <script type="text/javascript" src="js/tetris.js"></script>
        <script type="text/javascript" src="js/tetris.board.js"></script>
        <script type="text/javascript" src="js/tetris.block.js"></script>

        <script src="js/cufon-yui.js" type="text/javascript"></script>
        <script src="js/Blox_400.font.js" type="text/javascript"></script>

        <script type="text/javascript">
            Cufon.replace('#menu h1');
            Cufon.replace('#points');
        </script>
    </body>
</html>
